<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello!</h1>
    <p>How are you all doing?</p>
    <h2>You are Welcome</h2>
    <p>I am grateful that you are here</p>
    <h3>I hope everything is going great</h3>
    <p>okay</p>
    <p>How was the New Year?</p>
    <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="Image description">
    <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" target="_blank">ImageLink</a>
</body>
</html>